<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/vscroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:text="KALKULATOR"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#01579B" />
            <EditText
                android:id="@+id/angka_awal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:hint="Angka Awal"
                android:textColorHint="#607D8B" />
            <EditText
                android:id="@+id/angka_akhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:hint="Angka Akhir"
                android:textColorHint="#607D8B" />
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/tambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="+"
                    android:onClick="jumlah"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
                <Button
                    android:id="@+id/kurang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="-"
                    android:onClick="kurang"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
                <Button
                    android:id="@+id/kali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="×"
                    android:onClick="kali"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
                <Button
                    android:id="@+id/bagi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="/"
                    android:onClick="bagi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
